# .env
# Django
DJANGO_SECRET_KEY='django-insecure-_i$$c-5@f8swp^b7tn+x!!l8d*77r5rz8tn#!xznv=7yzni@6@'
DEBUG=True

# Database
DB_NAME=digievolve
DB_USER=postgres
DB_PASSWORD=~Pqb]{pH=tCsC1E&
DB_HOST=burnished-timer-455417-q2:us-central1:digievolve
DB_PORT=5432

# Email
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True

# Cloudflare Turnstile
CLOUDFLARE_TURNSTILE_SITE_KEY='0x4AAAAAAA_PrbdWkaPF_0vd'
CLOUDFLARE_TURNSTILE_SECRET_KEY='0x4AAAAAAA_PrYbgupT5euhBSvuwBQzu0h0'

# Paystack
PAYSTACK_PUBLIC_KEY='pk_test_f75b89d4b0b77d11c41a01491f5b6060862ee616'
PAYSTACK_SECRET_KEY='sk_test_d495b7568946469c62d1cd564d5b24bcec017762'

# Default Admin
DEFAULT_ADMIN_EMAIL='info@digievolvehub.com'
DEFAULT_ADMIN_USERNAME='digievolvehub'
DEFAULT_ADMIN_PASSWORD='DigievolveHub123$'

# reCAPTCHA (if you're using it)
RECAPTCHA_PUBLIC_KEY='your_public_key_here'
RECAPTCHA_PRIVATE_KEY='your_private_key_here'